[DATASET]
name = brats
use_z_score = True
mode = whole
split = idh
num_classes = 2
in_channels = 4
volume_size = 96

[GLIOMA]
name = glioma
use_z_score = True
output_dir = output_dir_test/glioma
log_dir = output_dir_test/glioma
epochs = 100
batch_size = 1
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 16
perceptual_weight = 0
subtype=glioma
;0.005
drop_path = 0.1
img_sizes = ["64", "80", "96"]
opt = ["train", "test", "val"]
use_mixup = yes

[BRATS]
name = brats
use_z_score = True
output_dir = output_dir_test/brats
log_dir = output_dir_test/brats
epochs = 100
batch_size = 1
weight_decay = 0.05
start_epoch = 0
mask_ratio = 0.75
patch_size = 16
perceptual_weight = 0
subtype=brats
;0.005
drop_path = 0.1
img_sizes = ["64", "80", "96"]
opt = ["train", "test", "val"]
use_mixup = no